#test
encoding=GB18030
iam.jdbc.url=jdbc:oracle:thin:@10.145.196.101:1521:iamzwdb
iam.jdbc.user=iam
iam.jdbc.password=iam
jdbc.driver=oracle.jdbc.driver.OracleDriver
pool.initialSize=10
pool.maxActive=30
pool.maxIdle=20
pool.maxWait=10000

#prod
#iam.jdbc.url=jdbc:oracle:thin:@10.7.95.66:1521:iamzwdb
#iam.jdbc.user=dbusr01
#iam.jdbc.password=iamApp201302

#upload configure
#/home/bgusr01/payment/
adjFilePath=D\:/file_temp/guoman/word/
offFilePath=D\:/file_temp/guoman/word/
infoLogDir=D\:/file_temp/guoman/word/JtBill/logs/
errorLogDir=D\:/file_temp/guoman/word/JtBill/logs/
billFileReadPath=D\:/file_temp/guoman/word/JtBill/
billbakFilePath=D\:/file_temp/guoman/word/JtBill/bak/
adjFileReadPath=D\:/file_temp/guoman/word/JtBill/
adjbakFilePath=D\:/file_temp/guoman/word/JtBill/bak/

#adjFilePath=files/InterNationAccAdj/
#offFilePath=files/InterNationAccOff/
fileDatasize=90000
#infoLogDir=logs/
#errorLogDir=logs/
17759=2209
17760=2223
17761=2202
17762=2195
17763=2216
17764=2188
8055=580
40369=646
48478=646
40368=646
46219=646
40020=538
40021=351
40123=646
46290=646
40056=646
46291=646

#download configure
serviceType=5
delimiter=\\,
chkFileRegExp=.*
#billFileReadPath=files/JTIOBILL/
#billbakFilePath=files/JTIOBILL//bak/
#adjFileReadPath=files/JTIOADJ/
#adjbakFilePath=files/JTIOADJ/bak/
productIds='13409782','13411525','13410985','13412685','13412686'

chgWho=system
#infoLogDir=F\:/word/JtBill/logs/
#errorLogDir=F\:/word/JtBill/logs/


