#\u6D4B\u8BD5
oracle_local.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle_local.user=system
oracle_local.pwd =root
oracle_local.driver=oracle.jdbc.driver.OracleDriver

oracle_iam_test.url=jdbc:oracle:thin:@10.145.196.101:1521:orcl
oracle_iam_test.user=iam
oracle_iam_test.pwd =iam
oracle_iam_test.driver=oracle.jdbc.driver.OracleDriver

oracle_db01_test.url=jdbc:oracle:thin:@10.145.196.101:1521:orcl
oracle_db01_test.user=iam
oracle_db01_test.pwd =iam
oracle_db01_test.driver=oracle.jdbc.driver.OracleDriver

#\u751F\u4EA7
oracle_db01_prod.url=jdbc:oracle:thin:@10.7.95.67:1521:iamzwdb
oracle_db01_prod.user=dbusr01
oracle_db01_prod.pwd =iamApp201302
oracle_db01_prod.driver=oracle.jdbc.driver.OracleDriver

oracle_db06.url=jdbc:oracle:thin:@10.7.95.67:1521:iamzwdb
oracle_db06.user=dbusr06
oracle_db06.pwd =fqIuik1!
oracle_db06.driver=oracle.jdbc.driver.OracleDriver

oracle_db07.url=jdbc:oracle:thin:@10.7.95.67:1521:iamzwdb
oracle_db07.user=dbusr07
oracle_db07.pwd =K7=8]5lg
oracle_db07.driver=oracle.jdbc.driver.OracleDriver


#MYSQL
#MySQL 8.0 \u4EE5\u4E0A\u7248\u672C\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6709\u6240\u4E0D\u540C\uFF1A
#com.mysql.cj.jdbc.Driver
mysql_local.url=jdbc:mysql://localhost:3306/maventest
mysql_local.user=root
mysql_local.pwd =root
mysql_local.driver=com.mysql.jdbc.Driver